<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Abrasive
Description: A two-column, fixed-width design with dirty looks.
Version    : 1.0
Released   : 20081122

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal web of Swhite</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 42px;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE3 {color: #000066}
.STYLE11 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.STYLE16 {
	font-size: 34px;
	color: #003366;
	font-family: "华文新魏";
}
.STYLE18 {font-family: "Cooper Std Black"}
.STYLE20 {color: #CCCC33; }
.STYLE22 {font-family: "Segoe Print"}
.STYLE24 {font-size: 10px}
h1,h2,h3,h4,h5,h6 {
	font-family: Personal web of Yingjie Zhang;
}
.STYLE25 {font-family: "Matura MT Script Capitals"; }
.STYLE26 {color: #FFFFFF; font-weight: bold; font-style: italic; font-family: Georgia, "Times New Roman", Times, serif; }
.STYLE27 {color: #333333}
body {
	margin-left: 200px;
	margin-top: 10px;
}
.STYLE29 {font-size: 13px}
.STYLE30 {
	font-size: 11px;
	font-family: "Segoe Print";
	color: #CCCC33;
	font-weight: bold;
}
.STYLE31 {font-size: 14px}
.STYLE32 {font-size: 11px}
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h4>&nbsp;</h4>
			<h4><a href="#" class="post  STYLE1"><span class="STYLE3"><span class="STYLE18">Ying-jie Zhang</span><span class="STYLE16">(张颖婕）</span></span></a></h4>
	  </div>
		<!-- end #logo -->
	  <div id="menu">
		  <ul>
			  <li class="first"><a href="#"></a></li>
			  <li><a href="#"></a></li>
			  <li><a href="#"></a></li>
			  <li></li>
		  </ul>
		</div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title"> 
						  <h2 class="STYLE26">Introduction					      </h2>
					  </div>
						<div class="entry STYLE11"><img src="images/img01 (2).jpg" alt="" width="140" height="130" class="alignleft" />
							<p class="alignleft STYLE27">Undergraduate in Tsinghua University, China</p>
							<p class="first"> (2009-2013) </p>
							<p class="first"><span class="STYLE27">Summer intern in University of Notre Dame, US </span>(2012) </p>
							<p class="first"><span class="STYLE3">Major</span>:<span class="STYLE27"> Computer Science and Technology, Economics (Dual) </span></p>
							<p class="first">&nbsp;</p>
					  </div>
					</div>
					<div class="post">
					  <div class="title">
						  <h2 class="STYLE26">TOpics Interest </h2>
				      </div>
						<div class="entry">
							<p class="first STYLE11 STYLE27">Software Engineering, Program Analysis  </p>
							<p class="first STYLE11 STYLE27">Social Network Analysis</p>
						</div>
					</div>
					<div class="post">
						<div class="title"> 
						  <h2 class="STYLE26">Research Achievement </h2>
					  </div>
						<div class="entry STYLE11 STYLE29">
						  <p class="first  STYLE27">☆ <a href="src/poster_zyj.pdf" class="STYLE3">Dynamic probabilistic analysis</a>, Advised   by <a href="http://cse.nd.edu/~rsanteli/">Dr.Raul Santelices</a> in Department of Computer Science and Engineering.</p>
						  <p class="first  STYLE27">☆ <a href="sensa_index.html" class="STYLE3">SensA</a> (sensibility analysis) tools. </p>
						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 class="STYLE25">contact me </h2>
							<ul>
							  <p class="STYLE20"><span class="STYLE22"><span class="STYLE24"><span class="STYLE31"><span class="STYLE32"><strong>Mail: </strong>zhangyj1991@gmail.com </span></span></span></span></p>
							  <p class="STYLE30">Tel:</p>
							  <p class="STYLE30">+86-15210588662</p>
							  <li><a href="#"></a></li>
							</ul>
						</li>
						<li>
							<h2>&nbsp;</h2>
							<ul>
								<li></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Copyright (c) 2008 SiteName.com. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> and <a href="http://www.freecsstemplates.org/">FreeCSSTemplates</a></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>
<span style="display:none;"><a href="http://www.mobanwang.com" title="��ҳģ������">��ҳģ��</a></span>