<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>sensa project</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: "Matura MT Script Capitals";
	font-size: 40px;
	font-weight: bold;
	color: #330033;
}
.STYLE9 {font-size: 18px; font-family: "Comic Sans MS"; }
.STYLE10 {
	color: #999999;
	font-style: italic;
}
.STYLE11 {color: #999999}
.STYLE12 {
	font-family: "Cooper Std Black";
	font-weight: bold;
	font-size: 22px;
	color: #000066;
}
.STYLE13 {
	font-family: "Segoe Print";
	font-weight: bold;
	font-size: 14px;
}
.STYLE14 {color: #333333}
.footer {
	vertical-align: middle;
	text-align: center;
}
.STYLE15 {
	font-family: "Courier New", Courier, monospace;
	font-size: 10px;
	font-weight: bold;
	color: #003366;
}
-->
</style>
</head>

<body>
<p class="STYLE1">Sensa Project</p>
	<p class="STYLE15"><a href="index.html">¡ûBACK TO PERSONAL WEBPAGE </a></p>
	<p><span class="STYLE9"><strong>SensA,</strong> whose original name comes from ¡°sensibility analysis¡±, based on  <a href="http://www.sable.mcgill.ca/soot/">Soot library</a>, is a tool that instruments and monitors the location of a  prospective change in a Java program, and then reports the impacted statements  and probability ranking.&nbsp;What¡¯s more, it is based on java byte-codes,  rather than the source codes.</span></p>
	<div class="entry STYLE11"><img src="images/sensa_frame.png" alt="" width="521" height="253" hspace="200" class="alignleft" />	</div>
	<p>
		<span class="STYLE9">Sensa could be divided into two parts. One is for <strong>instrument</strong><span class="STYLE10"> (SensaInst.java) </span>while the other is for subject <strong>running</strong> <span class="STYLE11">(SensaRun.java)</span>. </span></p>
	<p>&nbsp;</p>
	<p class="STYLE12">Sources:</p>
	<p class="STYLE13"><a href="src/sensa/README_SENSA.pdf" class="STYLE14">Document of SensA Project</a></p>
	<p class="STYLE13">Source codes </p>
	<p class="STYLE13">&nbsp;</p>
	<div id="footer">
		<p class="footer STYLE11">Copyright (c) 2012 Ying-jie Zhang</a></p>
</body>
</html>
