<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Abrasive
Description: A two-column, fixed-width design with dirty looks.
Version    : 1.0
Released   : 20081122

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teaching_zyj</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 42px;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE3 {color: #000066}
.STYLE11 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.STYLE16 {
	font-size: 34px;
	color: #003366;
	font-family: "华文新魏";
}
.STYLE18 {font-family: "Cooper Std Black"}
.STYLE20 {color: #CCCC33; }
.STYLE22 {font-family: "Segoe Print"}
.STYLE24 {font-size: 10px}
h1,h2,h3,h4,h5,h6 {
	font-family: Teaching_zyj;
}
.STYLE25 {font-family: "Matura MT Script Capitals"; }
body {
	margin-left: 200px;
	margin-top: 10px;
}
.STYLE30 {
	font-size: 11px;
	font-family: "Segoe Print";
	color: #CCCC33;
	font-weight: bold;
}
.STYLE31 {font-size: 14px}
.STYLE32 {font-size: 11px}
.STYLE34 {
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #FFFFFF;
}
.STYLE35 {font-size: 33px}
.STYLE36 {
	font-family: "Comic Sans MS";
	font-weight: bold;
	color: #CCFF99;
}
.STYLE39 {font-family: "Comic Sans MS"; font-weight: bold; color: #CCFF99; font-size: 12px; }
.STYLE42 {font-size: 14px; font-family: "Comic Sans MS"; }
.STYLE43 {color: #000000}
-->
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h4>&nbsp;</h4> 
			<h4><a href="#" class="post  STYLE1"><span class="STYLE3"><span class="STYLE18"> Yingjie Zhang</span><span class="STYLE16">(张颖婕）</span></span></a></h4>
	  </div>
		<!-- end #logo -->
		<!-- end #logo -->
		<div id="menu">
			<ul>
				<li class="first"><a href="index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="Teaching.html">Teaching</a></li>
				<li><a href="mailto:zhangyj1991@gmail.com" target="_blank">Contact Me</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	  <div id="menu">
		  <ul>
			  <li class="first"><a href="#"></a></li>
			  <li><a href="#"></a></li>
			  <li><a href="#"></a></li>
			  <li></li>
		  </ul>
	  </div>
		<!-- end #menu -->
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title STYLE34 STYLE35"> Teaching Experience </div>
						<div class="entry STYLE11">
						  <p><span class="STYLE43">Volunteer Teacher</span> No.2 Middle School in Huili, Sichuan, China 2011 Summer</p>
						  <div class="entry STYLE11"><img src="images/teaching/volunteer.jpg" width="600" height="430" class="center" /></div>
					    </div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 class="STYLE25">contact me </h2>
							<ul>
							  <p class="STYLE20"><span class="STYLE22"><span class="STYLE24"><span class="STYLE31"><span class="STYLE32"><span class="STYLE39">zhangyj1991[AT]gmail.com</span></span></span></span></span></p>
							  <p class="STYLE20"><span class="STYLE22"><span class="STYLE24"><span class="STYLE31"><span class="STYLE32"><span class="STYLE36">TEL: (86)15210588662</span></span></span></span></span></p>
							  <p class="STYLE30">&nbsp;</p>
							  <li><a href="#"></a></li>
							</ul>
						</li>
						<li>
							<h2>&nbsp;</h2>
							<ul>
								<li></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p class="STYLE42">Last Updated: Oct 2012 </p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>
<span style="display:none;"><a href="http://www.mobanwang.com" title="��ҳģ������">��ҳģ��</a></span>